server {
    listen 443;
    server_name kso-chatbot-cc.4wps.net;  # Change this to your domain name 
    app_proxy http://127.0.0.1:7891;
    ssl on;
    ssl_certificate /path/to/ssl_certificate.crt;
    ssl_certificate_key /path/to/ssl_certificate_key.key;

    # 通用配置
    proxy_pass $app_proxy;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /gradio/assets/ {
        proxy_cache nuget-cache;
        proxy_cache_valid 24h;
        proxy_ignore_headers Set-Cookie Cache-Control;
        proxy_hide_header Cache-Control;
    }
    location /gradio/queue {
        proxy_http_version 1.1;
    }
    location ~* .(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
      access_log off;
      add_header Cache-Control "public,max-age=30*24*3600";
      # 如果请求匹配到上面的 /gradio/assets/ 配置，直接返回缓存内容
      proxy_cache nuget-cache;
      proxy_cache_valid 24h;
      proxy_ignore_headers Set-Cookie Cache-Control;
      proxy_hide_header Cache-Control;
  }
}
